<body onload="removeMessage()">
	<header>
		<div>
			<div>
				<script id="videoScript"></script>
				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
				<a href="./"><img src="https://freeanimate-rewriten.github.io/goanimate-rewritten/rewritten.png" /></a>
			</div>
			<div>
				<a class="button_small" onclick="document.getElementById('file').click()">UPLOAD A MOVIE</a>
				<div class="char_dropdown button_small">
					<div>CREATE A CHARACTER</div>
					<menu>
						<a href="/cc?themeId=family&bs=adam">Adam</a>
						<a href="/cc?themeId=family&bs=eve">Eve</a>
						<a href="/cc?themeId=family&bs=bob">Bob</a>
						<a href="/cc?themeId=family&bs=rocky">Rocky</a>
						<div></div>
						<a href="/cc?themeId=business&bs=default">Business</a>
						<a href="/cc?themeId=business&bs=heavy">Heavy</a>
						<a href="/cc?themeId=business&bs=kid">Kid</a>
						<div></div>
						<a href="/cc?themeId=whiteboard&bs=default">Whiteboard</a>
						<a href="/cc?themeId=whiteboard&bs=kid">Whiteboard (Kid)</a>
						<div></div>
						<a href="/cc?themeId=anime&bs=guy">Guy (Anime)</a>
						<a href="/cc?themeId=anime&bs=girl">Girl (Anime)</a>
						<div></div>
						<a href="/cc?themeId=ninjaanime&bs=guy">Guy (Ninja Anime)</a>
						<a href="/cc?themeId=ninjaanime&bs=girl">Girl (Ninja Anime)</a>
						<div></div>
						<a href="/cc?themeId=cc2&bs=default">Lil Peepz</a>
						<div></div>
						<a href="/cc?themeId=chibi&bs=default">Chibi Peepz</a>
						<div></div>
						<a href="/cc?themeId=ninja&bs=default">Chibi Ninjas</a>
						<div></div>

					</menu>
				</div>
				<a href="/go_full" class="button_big">MAKE A VIDEO</a>
			</div>
		</div>
		<div class="warning">
			GoAnimate Rewritten is currently undergoing development right now. so everything like the player or editor does not work at this time. However, you may still download videos <a href="javascript:windowPopup()">here</a> to back them up.
		</div>
	</header>
	<table>
		<thead>
			<tr>
				<td></td>
				<td>Video Title</td>
				<td>Last Modified</td>
				<td></td>
			</tr>
		</thead>
		<tbody></tbody>
		<tfoot>
			<tr>
				<td colspan="127"><a id="load_more" href="javascript:;">LOAD MORE...</a></td>
			</tr>
		</tfoot>
	</table>
	<div id="boxes">
		<div style="top: 199.5px; left: 551.5px; display: none;" id="dialog" class="window"> Download Videos
			<div id="lorem">
				<p>Downloading your video can be useful especialy because GoAnimate Rewritten is under development. Video download links are below.</p>
				<div id="videoDownload">There are no videos to download right now.</div>
			</div>
			<center><div id="popupfoot"> <a href="#" class="close agree">Close</a> </div></center
		</div>
		<div style="width: 1478px; font-size: 32pt; color:white; height: 602px; display: none; opacity: 0.8;" id="mask"></div>
	</div>
	<form enctype='multipart/form-data' action='/upload_movie' method='post'>
		<input id='file' type="file" onchange="this.form.submit()" name='import' />
	</form>
	<script>
		const closeReq = new XMLHttpRequest();
		closeReq.open('GET', '/events/close');
		closeReq.send();

		var json;
		var tbody = document.getElementsByTagName('tbody')[0];
		var loadMore = document.getElementById('load_more');
		const listReq = new XMLHttpRequest();
		listReq.open('GET', '/movieList');
		listReq.send();

		var C = 0;
		function loadRows() {
			let c = C; C += 69;
			for (; c < C; c++) {
				if (c > json.length - 1) {
					loadMore.remove();
					break;
				}

				const tbl = json[c];
				const date = tbl.date.substr(0, 10) + ' ' + tbl.date.substr(11);
				tbody.insertAdjacentHTML('beforeend',
					'<tr><td><img src="/movie_thumbs/' + tbl.id + '"></td><td><div>' + tbl.title + '</div><div>' + tbl.durationString + '</div></div></td><td><span>' + date.match(/./g).join('</span><span>') + '</span></td><td><a href="javascript:;" onclick="popup(\'' + tbl.id + '\')"></a><a href="/go_full?movieId=' + tbl.id + '"></a><a href="/movies/' + tbl.id + '.xml" download="' + tbl.title + '"></a></td></tr>');
			}
		}

		loadMore.onclick = loadRows;
		listReq.onreadystatechange = function (e) {
			if (listReq.readyState != 4) return;
			json = JSON.parse(listReq.responseText);
			loadRows();
		}

		function popup(id) {
			window.open('/player?movieId=' + id, 'MsgWindow', 'width=1280,height=720,left=' + (screen.width / 2 - 640) + ',top=' + (screen.height / 2 - 360));
		}
	</script>
	<script>
		const closeReq = new XMLHttpRequest();
		closeReq.open('GET', '/events/close');
		closeReq.send();

		var json;
		var tbody = document.getElementById('videoScript');
		var loadMore = document.getElementById('load_more');
		const listReq = new XMLHttpRequest();
		listReq.open('GET', '/movieList');
		listReq.send();

		var C = 0;
		function loadRows() {
			let c = C; C += 69;
			for (; c < C; c++) {
				if (c > json.length - 1) {
					loadMore.remove();
					break;
				}

				const tbl = json[c];
				const date = tbl.date.substr(0, 10) + ' ' + tbl.date.substr(11);
				tbody.insertAdjacentHTML('beforeend',
					'<script>function removeMessage(){document.getElementById(\'videoDownload\').innerHTML="<a href="/movies/' + tbl.id + '.xml" download="' + tbl.title + '.xml">Download the xml file for movieId: ' + tbl.id + '.</a>";}</script>');
			}
		}

		loadMore.onclick = loadRows;
		listReq.onreadystatechange = function (e) {
			if (listReq.readyState != 4) return;
			json = JSON.parse(listReq.responseText);
			loadRows();
		}

		function popup(id) {
			window.open('/player?movieId=' + id, 'MsgWindow', 'width=1280,height=720,left=' + (screen.width / 2 - 640) + ',top=' + (screen.height / 2 - 360));
		}
	</script>
<script>
function windowPopup() {	



var id = '#dialog';

	

//Get the screen height and width

var maskHeight = $(document).height();

var maskWidth = $(window).width();

	

//Set heigth and width to mask to fill up the whole screen

$('#mask').css({'width':maskWidth,'height':maskHeight});



//transition effect

$('#mask').fadeIn(500);	

$('#mask').fadeTo("slow",0.9);	

	

//Get the window height and width

var winH = $(window).height();

var winW = $(window).width();

              

//Set the popup window to center

$(id).css('top',  winH/2-$(id).height()/2);

$(id).css('left', winW/2-$(id).width()/2);

	

//transition effect

$(id).fadeIn(2000); 	

	

//if close button is clicked

$('.window .close').click(function (e) {

//Cancel the link behavior

e.preventDefault();



$('#mask').hide();

$('.window').hide();

});



//if mask is clicked

$('#mask').click(function () {

$(this).hide();

$('.window').hide();

});

	

});
</script>
		<style>
			#mask {

  position: absolute;

  left: 0;

  top: 0;

  z-index: 9000;

  background-color: #000;

  display: none;

}



#boxes .window {

  position: absolute;

  left: 0;

  top: 0;

  width: 440px;

  height: 200px;

  display: none;

  z-index: 9999;

  padding: 20px;

  border-radius: 15px;

  text-align: center;

}



#boxes #dialog {

  width: 750px;

  height: 300px;

  padding: 10px;

  background-color: #ffffff;

  font-family: 'Segoe UI Light', sans-serif;

  font-size: 15pt;

}



#popupfoot {

  font-size: 16pt;

  position: absolute;

  bottom: 0px;

  width: 250px;

  left: 250px;

}</style>
	<style>
		html {
			font-family: 'Sailec', Arial, sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body {
			margin: 0;
			background-color: #fff;
			color: #474747;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.5;
			position: relative;
		}

		header {
			position: fixed;
			top: 0;
			width: 100%;
		}

		header>:nth-child(1) {
			height: 44px;
			align-content: center;
			background-color: #1e1e1e;
			color: #fff;
			text-align: center;
			display: inline-block;
			width: 100%;
		}

		header>:nth-child(1)>:nth-child(1) {
			float: left;
		}

		header>:nth-child(1)>:nth-child(1)>:nth-child(1)>* {
			margin-left: 10px;
			margin-top: 7px;
			height: 30px;
		}

		header>:nth-child(1)>:nth-child(2) {
			margin-right: 20px;
			float: right;
		}

		.button_big,
		.button_small {
			margin-left: 10px;
			margin-top: 7px;
			display: inline-block;
			padding-top: 5px;
			padding-bottom: 3px;
			border-radius: 3px;
			font-size: 14px;
			text-decoration: none;
			color: #fff;
		}

		.button_big {
			background-color: #d85e27;
			width: 160px;
		}

		.button_big:hover {
			text-decoration: underline;
		}

		.button_small:hover {
			color: #d85e27;
		}

		.button_big:hover,
		.button_small:hover {
			cursor: pointer;
		}

		.char_dropdown {
			width: 200px;
		}

		.char_dropdown:hover>:nth-child(1) {
			cursor: context-menu;
			color: #d85e27;
		}

		.char_dropdown>menu {
			position: relative;
			display: none;
			top: 100%;
			left: 0;
			z-index: 1000;
			float: left;
			width: 190px;
			padding: 10px 0;
			margin: 9px 0 0;
			list-style: none;
			font-size: 14px;
			text-align: left;
			background-color: #fff;
			border: 1px solid #ccc;
			border: 1px solid rgba(0, 0, 0, 0.15);
			border-radius: 4px;
			-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
		}

		.char_dropdown:hover>menu {
			display: block;
		}

		.char_dropdown>menu>a {
			display: block;
			padding: 2px 20px;
			clear: both;
			font-weight: normal;
			color: #333;
			text-decoration: none;
		}

		.char_dropdown>menu>a:hover {
			color: #d85e27;
			background-color: #f5f5f5;
		}

		.char_dropdown>menu>div {
			height: 1px;
			margin: 10px 0;
			background-color: #e5e5e5;
		}

		.warning {
			font-size: 14px;
			padding: 10px 0;
			background-color: #fd7;
			text-align: center;
		}

		.warning::before {
			font-family: 'GlyphiconsRegular';
			padding-right: 4px;
			content: '\E079';
			font-size: 12px;
		}

		.warning>a {
			color: #5596e6;
		}

		table {
			width: 100%;
			max-width: 100%;
			margin-bottom: 127px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 127px;
			background-color: transparent;
			border-collapse: collapse;
			border-spacing: 0;
			font-size: 14px;
		}

		@media(min-width: 768px) {
			table {
				width: 750px;
			}
		}

		@media(min-width: 992px) {
			table {
				width: 970px;
			}
		}

		@media(min-width: 1200px) {
			table {
				width: 1170px;
			}
		}

		thead {
			font-weight: 200;
		}

		td {
			padding: 8px;
			vertical-align: middle;
			line-height: 1.42857143;
		}

		thead {
			border-bottom: 2px solid #ddd;
			border-top: 1px solid #ddd;
		}

		tbody>tr {
			border-top: 0;
			border-bottom: 1px solid #ddd;
		}

		tbody>tr:hover {
			background-color: #f5f5f5;
		}

		tr>:nth-child(1) {
			width: 64px;
		}

		tr>:nth-child(1)>img {
			height: 36px;
		}

		tr>:nth-child(1) {
			word-break: break-word;
		}

		tr>:nth-child(2) {
			color: #999;
		}

		tr>:nth-child(3) {
			width: 250px;
		}

		tr>:nth-child(3)>* {
			display: inline-block;
			text-align: center;
			font-size: 12px;
			width: 8.5px;
		}

		tr>:nth-child(4) {
			font-family: 'GlyphiconsRegular';
			text-decoration: none;
			padding-top: 5px;
			font-size: 14px;
			width: 80px;
		}

		tr>:nth-child(4)>a {
			display: inline-block;
			text-decoration: none;
			padding-right: 10px;
			color: #474747;
		}

		tr>:nth-child(4)>a:hover {
			color: #d85e27;
		}

		tr>:nth-child(4)>:nth-child(1)::before {
			content: '\E174';
		}

		tr>:nth-child(4)>:nth-child(2)::before {
			content: '\E235';
		}

		tr>:nth-child(4)>:nth-child(3)::before {
			content: '\E182';
		}

		tfoot>tr>td {
			text-align: center;
			border: none;
		}

		tfoot>tr>td>a {
			text-decoration: none;
			color: #474747;
			font-size: 14px;
		}

		form {
			display: none;
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 100;
			src: url('./Sailec-Thin.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 200;
			src: url('./Sailec-Light.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 400;
			src: url('./Sailec-Regular.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 500;
			src: url('./Sailec-Medium.woff') format('woff');
		}

		/* font weight 500 and font weight 700 (bold) are the same for better integration support */
		@font-face {
			font-family: 'Sailec';
			font-weight: 700;
			src: url('./Sailec-Medium.woff') format('woff');
		}

		@font-face {
			font-family: 'GlyphiconsRegular';
			src: url('./glyphicons-regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	</style>
</body>
